
.navber{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px;
}

.logo {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: bold;
}
.nav-right ul {
    display: flex;
    gap: 34px;
}

.nav-right ul li {
    list-style: none
}
.nav-right ul li a {
    text-decoration: none;
    color: #000000;
}

/* banner section */
.title h3{
    font-size: 50px;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.banner{
    display: flex;
    margin: 20px;
    justify-content: space-between;
}
.title p{
    margin-top: 0;
}
.btn {
    color: white;
    background-color: #E02C6D;
    padding: 20px;
    border: none;
    border-radius: 31px;
}
.banner-img {
    max-width: 475px 475px;
    /* border: 1px solid tomato; */
    margin-right: 80px;

}
.banner-img img {
    max-width: 440;
    overflow-x: 835px;
    overflow-y: 211px;
}
.company {
    width: 1110px;
    height: 150;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 60px;
    margin-left: 80px;
    margin-top: 91px;
}

/* main section */
.section-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 250px;
  padding: 15px;
}


.card img {
  width: 100%;
  height: 180px;
  border-radius: 8px;
}

.card h3 {
    font-size: 28px;
  margin: 15px 0 5px;
}

.price {
    font-size: 24px;
  color: #000000;
  font-weight: 500;
}

.rating {
  color: #787885;
  margin: 5px 0;
}

.desc {
  font-size: 14px;
  color: #787885;
}

/* section 2 */

.section-2 {
    display: flex;
    width: 1110px;
    height: 270px;
    margin-top: 150px;
    margin-left: 80px;
}
.image {
   margin-right: 96px;
   width: 100%;

}
.feature h1 {
    font-size: 38px;
    font-weight: 700;
}
.feature p {
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
}